//Import Fonts
@import url('https://fonts.googleapis.com/css?family=Roboto:500,700&display=swap')

// Mixins

// Variables
$primary-black: #050605

//Reset css    
*
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif

// First Wrapper
header
    background-image: url('/images/img3.jpg')
    background-size: cover
    height: 100vh
    nav 
        background-image: linear-gradient(to bottom,black,rgba(0,0 ,0 ,0))
        height: 35vh
        text-align: center
        ul li
            cursor: pointer
            font-size: 40px
            margin: 0 40px;
            color: white 
            display: inline-block
            position: relative
            overflow: hidden
            &:after
                content: ""
                display: block
                background-color: white
                width: 100%
                height: 3px
                transform: translateX(-100%)
                transition: 0.3s
                transition-timing-function: ease-out
        ul li:hover:after
            transform: translateX(0)
    div.logo 
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        img 
            width: 50vw
        p
            text-align: center
            color: white
            text-shadow: 20px 20px 20px black;
            font-size: 50px

// Second Wrapper

main
    height: 350vh
    background-color: $primary-black 
    display: flex
    flex-direction: column
    justify-content: space-evenly
    section
        height: 400px
        display: flex
        justify-content: space-evenly
        align-items: center
        &:nth-child(5)
            flex-direction: column 
            img 
                width: 60%  
            div
                width: 80%
                margin: 40px  
        div
            display: flex;
            align-items: center;
            justify-content: center;
            img
                background-size: cover
                width: 100%
            width: 770px
            height: 440px
            color: white
            font-size: 30px
            &.left
                text-align: right
            &.right
                text-align: left

            